<!DOCTYPE html>
<html>

<head>
    <title>Brainster Labs</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Ivana Beshlikj" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Local CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-yellow">
        <div class="container-fluid px-4 py-lg-3">
            <a class="navbar-brand text-center mr-4" href="index.html"><img src="./img/logo.png" alt="Logo"
                    class="logo-img mb-1"><span class="d-block logo-txt">BRAINSTER</span></a>
            <button class="navbar-toggler first-button border-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="animated-icon1"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3 my-2 my-lg-0">
                        <a class="nav-link" href="https://marketpreneurs.brainster.co" target="_blank">Академија за
                            маркетинг</a>
                    </li>
                    <li class="nav-item mr-3 my-2 my-lg-0">
                        <a class="nav-link" href="http://codepreneurs.co/" target="_blank">Академија за програмирање</a>
                    </li>
                    <li class="nav-item mr-3 my-2 my-lg-0">
                        <a class="nav-link"
                            href="https://datascience.brainster.co/?gclid=Cj0KCQjwsuP5BRCoARIsAPtX_wGulMlRYK547UV8_l2N4Ifxj1_TeT3puVhtdbvVtRE7__gVMwpyUS8aAly8EALw_wcB"
                            target="_blank">Академија
                            за data science</a>
                    </li>
                    <li class="nav-item my-2 my-lg-0">
                        <a class="nav-link" href="https://design.brainster.co" target="_blank">Академија за дизајн</a>
                    </li>

                </ul>
                <a href="form.html" class="btn btn-red text-white ml-lg-5 py-2 my-3 my-lg-0">Вработи наш
                    студент</a>
            </div>
        </div>
    </nav>
    <!-- FORM -->
    <div class="container-fluid bg-yellow pb-5">
        <div class="row">
            <div class="col">
                <h1 class="text-black text-center h1-form font-weight-bolder">Вработи студенти</h1>
            </div>
        </div>

        <div class="row pt-4 pb-5">
            <div class="col-md-10 offset-md-1">
                <form action="" class="was-validated">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">Име и презиме</label>
                                <input type="text" id="name" class="form-control" placeholder="Вашето име и презиме"
                                    required minlength="2">
                            </div>
                            <div class="form-group">
                                <label for="e-mail">Контакт имејл</label>
                                <input type="email" id="e-mail" class="form-control"
                                    placeholder="Контакт имејл на Вашата компанија" required>
                            </div>
                            <div class="form-group">
                                <label for="type">Тип на студенти</label>
                                <select name="type" id="type" class="form-control" required>
                                    <option value="" disabled selected hidden class="form-control py-2">Изберете тип на
                                        студент</option>
                                    <option value="marketing">Студенти од маркетинг</option>
                                    <option value="programming">Студенти од програмирање</option>
                                    <option value="data-science">Студенти од data science</option>
                                    <option value="design">Студенти од дизајн</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="company-name">Име на компанијата</label>
                                <input type="text" id="company-name" class="form-control"
                                    placeholder="Име на Вашата компанија" required>
                            </div>
                            <div class="form-group">
                                <label for="phone-number">Контакт телефон</label>
                                <input type="tel" id="phone-number" class="form-control"
                                    placeholder="Контакт телефон на Вашата компанија" required pattern="[0-9]{9}">
                            </div>
                            <button type="submit" class="btn btn-red text-white btn-block py-2 my-4 ">ИСПРАТИ</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="bg-dark py-4">
        <p class="text-center text-white mb-0">Изработено со &#10084; од студентите на Brainter</p>
    </footer>


    <!-- Latest Font-Awesome CDN -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>