<!DOCTYPE html>
<html>

<head>
    <title>Brainster Labs</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Ivana Beshlikj" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Local CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-yellow">
        <div class="container-fluid px-4 py-lg-3">
            <a class="navbar-brand text-center mr-4" href="index.html"><img src="./img/logo.png" alt="Logo"
                    class="logo-img mb-1"><span class="d-block logo-txt">BRAINSTER</span></a>
            <button class="navbar-toggler first-button border-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="animated-icon1"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-3 my-2 my-lg-0">
                        <a class="nav-link" href="https://marketpreneurs.brainster.co" target="_blank">Академија за
                            маркетинг</a>
                    </li>
                    <li class="nav-item mr-3 my-2 my-lg-0">
                        <a class="nav-link" href="http://codepreneurs.co/" target="_blank">Академија за програмирање</a>
                    </li>
                    <li class="nav-item mr-3 my-2 my-lg-0">
                        <a class="nav-link"
                            href="https://datascience.brainster.co/?gclid=Cj0KCQjwsuP5BRCoARIsAPtX_wGulMlRYK547UV8_l2N4Ifxj1_TeT3puVhtdbvVtRE7__gVMwpyUS8aAly8EALw_wcB"
                            target="_blank">Академија
                            за data science</a>
                    </li>
                    <li class="nav-item my-2 my-lg-0">
                        <a class="nav-link" href="https://design.brainster.co" target="_blank">Академија за дизајн</a>
                    </li>

                </ul>
                <a href="form.html" class="btn btn-red text-white ml-lg-5 py-2 my-3 my-lg-0">Вработи наш
                    студент</a>
            </div>
        </div>
    </nav>
    <!-- banner -->
    <div class="container-fluid banner-img">
        <div class="row">
            <div class="col">
                <h1 class="text-white text-center animation">Brainster Labs</h1>
            </div>
        </div>
    </div>
    <!-- filter checkboxes -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 bg-black inner-check b-right p-0">
                <input type="checkbox" name="checkbox" id="marketing" class="checkbox">
                <label for="marketing" class="label d-block h-100">
                    <div class="d-flex p-md-4 p-2 align-items-center  ">

                        <p class="text-white font-weight-bolder mb-0 mr-3 " hov-p>Проекти на студенти по академијата за
                            маркетинг</p>
                        <i class="fas fa-check-circle text-white fa-lg"></i>
                    </div>
                </label>
            </div>
            <div class="col-md-4 bg-black inner-check b-right p-0 ">
                <input type="checkbox" name="checkbox" id="programming" class="checkbox">
                <label for="programming" class="label d-block h-100">
                    <div class="d-flex p-md-4 p-2 align-items-center">
                        <p class="text-white font-weight-bolder mb-0 mr-3 ">Проекти на студенти по академијата за
                            програмирање</p>
                        <i class="fas fa-check-circle text-white fa-lg	"></i>
                    </div>
                </label>
            </div>
            <div class="col-md-4 bg-black inner-check p-0">
                <input type="checkbox" name="checkbox" id="design" class="checkbox">
                <label for="design" class="label d-block h-100">
                    <div class="d-flex p-md-4 p-2  align-items-center">
                        <p class="text-white font-weight-bolder mb-0 mr-3 ">Проекти на студенти по академијата за дизајн
                        </p>
                        <i class="fas fa-check-circle text-white text-center fa-lg"></i>
                    </div>
                </label>
            </div>
        </div>
    </div>
    <!-- cards section -->
    <div class="container-fluid bg-yellow">
        <!-- title -->
        <div class="row py-md-5 py-4">
            <div class="col text-center">
                <h2 class="font-weight-bolder">Проекти</h2>
            </div>
        </div>
        <!-- cards -->
        <div class="row pb-4">
            <div class="col-md-10 offset-md-1">
                <div class="row">
                    <!-- Akademija za dizajn -->
                    <!-- D1 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap design">
                        <a href="#" class="card  text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="des1 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-check text-white p-2">Академија за дизајн</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- D2 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap design">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="des2 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-check text-white p-2">Академија за дизајн</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- D3 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap design ">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="des3 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-check text-white p-2">Академија за дизајн</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- D4 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap design ">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="des4 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-check text-white p-2">Академија за дизајн</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Akademija za Marketing -->
                    <!-- M1 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap marketing ">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="mark1 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-yellow text-dark p-2">Академија за маркетинг</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- M2 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap marketing ">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="mark2 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-yellow text-dark p-2">Академија за маркетинг</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- M3 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap marketing hide">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="mark3 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-yellow text-dark p-2">Академија за маркетинг</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- M4 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap marketing hide">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="mark4 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-yellow text-dark p-2">Академија за маркетинг</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- M5 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap marketing hide">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="mark5 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-yellow text-dark p-2">Академија за маркетинг</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- M6 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap marketing hide">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="mark6 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-yellow text-dark p-2">Академија за маркетинг</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Akademija za Programiranje -->
                    <!-- P1 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap programming hide">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="prog1 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-black text-white p-2">Академија за програмирање</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- P2 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap programming hide">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="prog2 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-black text-white p-2">Академија за програмирање</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- P3 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap programming hide">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="prog3 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-black text-white p-2">Академија за програмирање</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- P4 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap programming hide">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="prog4 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-black text-white p-2">Академија за програмирање</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- P5 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap programming hide">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="prog5 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-black text-white p-2">Академија за програмирање</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- P6 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap programming hide">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="prog6 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-black text-white p-2">Академија за програмирање</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- P7 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap programming hide">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="prog7 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-black text-white p-2">Академија за програмирање</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- P8 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap  programming hide">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="prog8 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-black text-white p-2">Академија за програмирање</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- P9 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap  programming hide">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="prog9 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-black text-white p-2">Академија за програмирање</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- P10 -->
                    <div class="col-lg-4 col-md-6 mb-4 cardWrap programming hide">
                        <a href="#" class="card text-dark text-decoration-none">
                            <div class="cardInner">
                                <div class="prog10 c-img"></div>
                                <div class="card-body">
                                    <span class="bg-black text-white p-2">Академија за програмирање</span>
                                    <h5 class="card-title font-weight-bolder my-3">Име на проектот стои овде во две
                                        линии
                                    </h5>
                                    <p class="card-text">Краток опис во кој студентите ќе можат да опишат за што се
                                        работи
                                        во проектот.</p>
                                    <small class="d-block">Април - Октомври 2020</small>
                                    <div class="text-right mt-3">
                                        <button type="button" class="btn btn-red text-right text-white px-3">Дознај
                                            повеќе</button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <button type="button" id="loadMore"
                            class="btn btn-black text-white font-weight-bold px-5 my-4 "> </i>Повеќе <i
                                class="fas fa-caret-down fa-lg"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="bg-dark py-4">
        <p class="text-center text-white mb-0">Изработено со &#10084; од студентите на Brainter</p>
    </footer>


    <!-- Latest Font-Awesome CDN -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <!-- Latest Compiled Bootstrap 4.4.1 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <!-- JQuery -->
    <script>
        $(document).ready(function () {
            // Hamburger menu button
            $('.first-button').on('click', function () {
                $('.animated-icon1').toggleClass('open');
                $('.navbar').toggleClass('menu');
                $('a.navbar-brand').toggleClass('hidden');
            });
        });
    </script>

    <!-- JavaScript -->
    <script>
        // LOAD MORE
        document.querySelector("#loadMore").addEventListener('click', loadMore);
        // Load more function
        function loadMore() {
            var allCards = document.querySelectorAll(".cardWrap");
            var counter = 0;
            // Load 6 at a time
            allCards.forEach(function (card) {
                var cssProperties = window.getComputedStyle(card);
                if (cssProperties.display == 'none') {
                    if (counter < 6) {
                        card.style.display = 'inline-block';
                        counter = counter + 1;
                    }
                }
                var allCards = document.querySelectorAll(".cardWrap");
                var hiddenCards = 0;
                allCards.forEach(function (card) {
                    var cssProperties = window.getComputedStyle(card);
                    if (cssProperties.display == 'none') {
                        hiddenCards = hiddenCards + 1;
                    }
                });
                if (hiddenCards == 0) {
                    document.querySelector("#loadMore").style.display = 'none';
                }
            });
        }
        // ____________________________
        // ____________________________
        // FILTER
        document.querySelector('#marketing').addEventListener("change", filterMarketing);
        document.querySelector('#design').addEventListener("change", filterDesign);
        document.querySelector('#programming').addEventListener("change", filterProgramming);

        // MARKETING FUNCTION
        function filterMarketing() {
            // Uncheck other boxes
            document.querySelector('#design').checked = false;
            document.querySelector('#programming').checked = false;
            // Hide all cards
            var allCards = document.querySelectorAll(".cardWrap");
            allCards.forEach(function (card) {
                card.style.display = 'none';
            });
            // Show only Marketing cards
            if (document.querySelector('#marketing').checked) {
                var marketingCards = document.querySelectorAll(".marketing");
                marketingCards.forEach(function (marketingCard) {
                    marketingCard.style.display = 'block';
                });
            } else {
                var allCards = document.querySelectorAll('.cardWrap');
                allCards.forEach(function (card) {
                    card.style.display = 'block'
                });
            }

        }
        // DESIGN FUNCTION
        function filterDesign() {
            // Uncheck other boxes
            document.querySelector('#marketing').checked = false;
            document.querySelector('#programming').checked = false;
            // Hide all cards
            var allCards = document.querySelectorAll(".cardWrap");
            allCards.forEach(function (card) {
                card.style.display = 'none';
            });
            // Show only Design cards
            if (document.querySelector('#design').checked) {
                var designCards = document.querySelectorAll(".design");
                designCards.forEach(function (designCard) {
                    designCard.style.display = 'block';
                });
            } else {
                var allCards = document.querySelectorAll('.cardWrap');
                allCards.forEach(function (card) {
                    card.style.display = 'block'
                });
            }
        }
        // PROGRAMMING FUNCTION
        function filterProgramming() {
            // Uncheck other boxes
            document.querySelector('#design').checked = false;
            document.querySelector('#marketing').checked = false;
            // Hide all cards
            var allCards = document.querySelectorAll(".cardWrap");
            allCards.forEach(function (card) {
                card.style.display = 'none';
            });
            // Show only Programming cards
            if (document.querySelector('#programming').checked) {
                var programmingCards = document.querySelectorAll(".programming");
                programmingCards.forEach(function (programmingCard) {
                    programmingCard.style.display = 'block';
                });
            } else {
                var allCards = document.querySelectorAll('.cardWrap');
                allCards.forEach(function (card) {
                    card.style.display = 'block'
                });
            }
        }

    </script>
</body>

</html>